# Darenhui_Android

./: README.md  build.gradle  osu!.lnk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idarenhui/tool_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idarenhui/tool_android/constant/: Constants.java  PhoneStute.java  UserInfo.java
app/src/main/java/com/idarenhui/tool_android/custom/: ChooseCourseView.java  CirclePictureTransformation.java  ContactDialog.java  CourseClassifyView.java  CourseOverview.java  (+3 more)
app/src/main/res/anim/: click_anim.xml  dialog_enter.xml
app/src/main/res/color/: selector_text_campus.xml
app/src/main/res/drawable/: bg_edit_text.xml  border.xml  bt_cancel.xml  button.xml  button_code.xml  button_gradient.xml  buttonsquare.xml  campus_button_shape.xml  card.xml  classify_icon_book.xml  classify_icon_flower.xml  classify_icon_food.xml  classify_icon_movie.xml  classify_icon_photo.xml  divider.xml  evaluate_text_color_selector.xml  ic_add_a_photo_black.xml  ic_close_black.xml  ic_contact_phone.xml  ic_location.xml  ic_main_tab_classify_normal.xml  ic_main_tab_classify_select.xml  ic_main_tab_push_normal.xml  ic_main_tab_push_select.xml  ic_main_tab_radio.xml  ic_tab_dynamic_normal.xml  ic_tab_dynamic_select.xml  ic_tab_main_normal.xml  ic_tab_person_normal.xml  ic_time.xml  ic_user_change_info.xml  main_tab_classify_selector.xml  main_tab_push_selector.xml  photo_cancel_normal.xml  point_bg_test.xml  purchase_text_selector.xml  shape_purchase_team_info.xml  tab_dynamic_selector.xml  tab_main_selector.xml  tab_person_selector.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_master.xml  activitymain.xml  activitymain_v1.xml  coures_detail_info.xml  course_classify.xml  course_classify_one.xml  course_comment_info.xml  course_overview.xml  course_purchase.xml  course_purchase2.xml  course_purchase_item.xml  course_purchase_item2.xml  course_purchase_item3.xml  course_view_click.xml  dynamic_viewpage_fragment.xml  edit_evaluation.xml  fragment_dynamic.xml  fragment_login.xml  fragment_person.xml  fragment_register_campus.xml  fragment_register_main.xml  fragment_user.xml  indexrollerview.xml  order_being_pay.xml  order_comlishment.xml  order_on_service.xml  order_recyclelist_frg.xml  order_refund.xml  order_waive.xml  photo_choose_dialog.xml  purchase_detail.xml  signup_pay.xml  single_comment.xml  single_order.xml  single_order1.xml  single_order2.xml  single_order3.xml  single_order4.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  picture_size.xml  spinner_arr.xml  strings.xml  styles.xml  text_size.xml
app/src/test/java/com/idarenhui/tool_android/: ExampleUnitTest.java
(+144 files in other folders)
