<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_activity_tab_background">
        <ImageView
            android:id="@+id/close_icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/icon_close"
            android:layout_height="@dimen/icon_close"
            android:src="@drawable/ic_close_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:text="教师详情"
            android:textSize="18dp"
            android:textColor="@color/color_black"
            android:gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/course_collect"
            android:src="@drawable/ic_star"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>

        <com.idarenhui.tool_android.custom.MasterView
             android:id="@+id/master_info"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>
        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:text="廖庭欣老师是台湾著名茶道老师解致璋女士“清香斋”的茶道弟子。"
            android:textColor="@color/master_description"/>
        </LinearLayout>

    <!--导师简介界面暂时删掉附加课程(这里未来会改为list)-->
        <!--<com.idarenhui.tool_android.custom.CourseOverview-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
           </ScrollView>
</LinearLayout>