<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="达人荟"
            android:textSize="@dimen/MainPageLogeSize"
            android:textColor="@color/MainPageLogeColor"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/activity_main_courselist"
                    android:layout_width="@dimen/main_fragment_tab_pic_width"
                    android:layout_height="@dimen/main_fragment_tab_pic_width"
                    android:src="@drawable/main_tab_push_selector"

                    />
                <ImageView
                    android:id="@+id/activity_main_courseclassify"
                    android:layout_width="@dimen/main_fragment_tab_pic_width"
                    android:layout_height="@dimen/main_fragment_tab_pic_width"
                    android:src="@drawable/main_tab_classify_selector"
                    />
            </LinearLayout>
            <ImageView
            android:id="@+id/activity_main_tab_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/ic_main_tab_radio"
            />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_page_background"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>

</LinearLayout>
