<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/purchase_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="3600元/人"
        android:textSize="20dp"
        android:textColor="@color/colorRed"/>

    <RadioButton
        android:id="@+id/purchase_choose_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"
        tools:text="6人小班"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_choose_button"
        android:background="@color/colorGrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:text="时长"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/choose_view_tag1"
            />
        <TextView
            android:id="@+id/purchase_duration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignTop="@id/choose_view_tag1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="6节课×3小时"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="时间"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/purchase_duration"
            android:id="@+id/choose_view_tag2"/>
        <TextView
            android:id="@+id/purchase_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignTop="@id/choose_view_tag2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="周五班(每周五下午14:00-17:00)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="地点"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/purchase_time"
            android:id="@+id/choose_view_tag3"/>
        <TextView
            android:id="@+id/purchase_site"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_alignTop="@id/choose_view_tag3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="东南大学九龙湖校区教2" />
    </RelativeLayout>
</RelativeLayout>