<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/fragment_classify_1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/classify_one_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/fragment_picture_width"
                android:layout_height="@dimen/fragment_picture_height"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/classify_icon_food"
                android:id="@+id/classify_one_picture"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment_classify_text_color"
                android:textSize="@dimen/classify_textSize"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="厨艺"
                android:id="@+id/classify_one_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>