<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:background="@drawable/shape_purchase_team_info">
    <RadioButton
        android:id="@+id/purchase_choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长:"
            android:textSize="18dp"
            android:id="@+id/choose_view_tag1"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/purchase_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/choose_view_tag1"
            android:textSize="18dp"
            android:text="6节课×3小时"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textSize="18dp"
            android:layout_below="@id/purchase_duration"
            android:id="@+id/choose_view_tag2"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/purchase_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignTop="@id/choose_view_tag2"
            android:layout_toRightOf="@id/choose_view_tag2"
            android:text="周五班(每周五下午14:00-17:00)" />
        <TextView
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:textSize="18dp"
            android:layout_below="@id/purchase_time"
            android:id="@+id/choose_view_tag3"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/purchase_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignTop="@id/choose_view_tag3"
            android:layout_toRightOf="@id/choose_view_tag3"
            tools:text="东南大学九龙湖校区教2" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/choose_view_tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/choose_view_tag3"
            android:text="价格:"/>
        <TextView
            android:layout_marginLeft="10dp"

            android:id="@+id/purchase_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/choose_view_tag4"
            android:layout_toRightOf="@id/choose_view_tag4"
            tools:text="3600元/人"
            android:textSize="18dp"
            />
    </RelativeLayout>

</LinearLayout>