<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wait_accept_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/exit_order"
                    android:layout_width="@dimen/icon_close"
                    android:layout_height="@dimen/icon_close"
                    android:src="@drawable/ic_close_black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
                <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="申请退款"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="34dp"-->
                <!--android:layout_marginRight="7dp"-->
                <!--android:textColor="@color/hint"/>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="支付中"
                    android:textSize="20dp"
                    android:textColor="@color/color_black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wait_accept_image1"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="35dp"
                    android:id="@+id/wait_accept_course1"
                    android:layout_toRightOf="@id/wait_accept_image1"
                    android:text="【茗礼】茶道美学系列课程"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:textColor="@color/color_black"
                    android:id="@+id/wait_accept_course2"
                    android:layout_toRightOf="@id/wait_accept_image1"
                    android:layout_marginLeft="28dp"
                    android:text="6节课×3小时"
                    android:maxLines="1"
                    android:layout_below="@id/wait_accept_course1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="12dp"
                    android:textColor="@color/color_black"
                    android:id="@+id/wait_accept_course3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="3600元"
                    android:maxLines="1"
                    android:layout_below="@id/wait_accept_course1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:id="@+id/wait_accept_tag2"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/wait_accept_time"
                    android:textColor="@color/shallowGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wait_accept_tag2"
                    android:layout_toRightOf="@id/wait_accept_tag2"
                    android:text="周五班（每周五下午14:00-17:00）" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:id="@+id/wait_accept_tag1"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/wait_accept_locus"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/wait_accept_tag1"
                    android:layout_toRightOf="@id/wait_accept_tag1"
                    android:textColor="@color/shallowGrey"
                    android:text="东南大学四牌楼校区" />
            </RelativeLayout>
            <View
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/color_black"
                    android:text="订单编号:"/>
                <TextView
                    android:textColor="@color/shallowGrey"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20170903"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/color_black"
                    android:text="预留信息:"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/wait_accept_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:src="@drawable/test"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:textSize="16dp"
                        android:layout_alignTop="@id/wait_accept_image2"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:id="@+id/wait_accept_master1"
                        android:layout_toRightOf="@id/wait_accept_image2"
                        android:text="潘之琳"
                        android:textColor="@color/shallowGrey"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/wait_accept_master2"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wait_accept_master1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/wait_accept_image2"
                        android:maxLines="1"
                        android:textSize="12dp"
                        android:textColor="@color/shallowGrey"
                        android:text="东南大学（九龙湖校区）" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预留电话:"
                    android:textSize="14dp"
                    android:textColor="@color/color_black"/>
                <TextView
                    android:id="@+id/wait_accept_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/shallowGrey"
                    android:text="13344582903"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息:"
                    android:textSize="14dp"
                    android:textColor="@color/color_black"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_info"
                    android:textSize="14dp"
                    android:textColor="@color/shallowGrey"
                    android:text="请在这里展示你的简介，留下你的联系方式，上传必要的证书和照片"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_marginTop="20dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_contact_phone"
                        android:id="@+id/wait_accept_tag"/>
                    <TextView
                        android:id="@+id/service_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/contact_color"
                        android:text="联系客服" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>