<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/purchase_tag"
                    android:text="玩味生活美学"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/purchase_tag"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="107dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/purchase_icon"
                    />
                <TextView
                    android:textSize="18dp"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/purchase_icon"
                    android:id="@+id/purchase_course_name"
                    android:text="[茗礼]茶道美学系列课程"/>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="204dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/purchase_course_name"
                    android:layout_toRightOf="@id/purchase_icon"
                    android:id="@+id/purchase_alter1"
                    android:text="3600元/人"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">
                <TextView
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[报名须知]\n--此为连续性课程，仅限学员参加，谢绝携带家属
或友人\n--报名成功后如遇突发状况无法上课，可延迟上课时间\n--此为连续性课程，仅限学员参加，谢绝携带家属
或友人\n--报名成功后如遇突发状况无法上课，可延迟上课时间\n--此为连续性课程，仅限学员参加，谢绝携带家属
或友人\n--报名成功后如遇突发状况无法上课，可延迟上课时间"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:id="@+id/purchase_tips"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/purchase_tips"
                    android:id="@+id/purchase_checkBt"
                    android:text="查看全部"
                    android:textColor="@color/colorCroci"
                    android:background="@color/colorGrey"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.idarenhui.tool_android.custom.ChooseCourseView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.idarenhui.tool_android.custom.ChooseCourseView>
            <com.idarenhui.tool_android.custom.ChooseCourseView
               android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.idarenhui.tool_android.custom.ChooseCourseView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择：12人大班"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/purchase_alter2"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/purchase_alter2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBrown"
                    android:text="预约报名"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>