<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_margin="0.5dp">
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/user_img"
            android:src="@drawable/teacher_img"/>
        <TextView
            android:layout_toRightOf="@id/user_img"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:hint="这里是名字"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_black"
            android:textSize="22dp"
            android:id="@+id/user_name"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="12dp"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_img"
            android:textSize="10dp"
            android:id="@+id/comment_date"
            android:layout_marginLeft="10dp"
            android:hint="这里是日期"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/star_level"
            android:layout_alignParentRight="true"
            android:src="@drawable/no_star"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:hint="这里是评价"
        android:textColor="@color/color_black"
        android:id="@+id/course_comment"/>
</LinearLayout>